{
  "short_name": "Aymane Drone",
  "name": "Aymane Hilmi · Drone — Vidéo & photo aérienne",
  "icons": [
    {
      "src": "Aymane.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
